html {
    font-size: 100%;
}

@media only screen and (min-width: 992px) {
    .element-mobile {
        display: none;
    }
}

@media only screen and (max-width: 991px) {
    .element-pc {
        display: none;
    }
}
// big screen
@media only screen and (min-width: 1200px) {
    .navbar {
        .container-fluid {
            width: 1200px;
        }
    }
}
.navbar {
    .uinfo {
        a {
            color: white!important;
        }
    }
}
.navbar-dark {
    .nav-link {
        color: rgba(255,255,255,.95);
    }
}

main {
    margin: 1rem 0 3rem;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: whitesmoke;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: .8rem;
    color: darkgray;
}